.headerSlider {
  max-width: calc(62.5rem + calc(0.25 * 4rem) * 2);
  display: grid;
  grid-template-columns: repeat(3, minmax(190px, 1fr));
  grid-gap: 20px;
  margin-top: 40px;
  padding: 0px 10px;
  box-sizing: border-box;
  width: 100%;
  height: 800px;
  box-sizing: border-box;
}
.horizontal {
grid-column: span 2;
}
.vertical {
grid-row: span 2;
}
.big {
grid-column: span 2;
grid-row: span 2;
}

.headerCard::before {
  content: "";
  inset: 0;
  background: radial-gradient(
    152.75% 153.33% at 54.4% 0%,
    rgba(21, 24, 30, 0) 13.7%,
    #15181e 100%
  );
  mix-blend-mode: multiply;
  z-index: 222222222;
}

.sliderCoverImage {
  position: absolute;
  /* top: 0; */
  /* left: 0; */
  width: 100%;
  height: 100%;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  object-fit: cover;
  outline: calc(0.25 * 0.5rem) solid transparent;
  outline-offset: var(0.25 * 0.5rem);
  transform: translate(-50%, -50%);
  z-index: 1;

}

.sliderTitleImage {
  position: absolute;
  bottom: 10px;
  width: 100%;
  max-height: 50%;
  object-fit: contain;
  filter: drop-shadow(0px calc(0.25 * 1rem) calc(0.25 * 2rem) hsla(222deg 33% 4% / 1));
  z-index: 2;
}

.headerCard:hover {
  border: 3px solid #8c8e93;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .headerSlider {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 520px) {
  .headerSlider {
    margin-top: 160px;
  }
}


